VITE_SUPABASE_URL=https://ndfdgfbzqddnticzdiwz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kZmRnZmJ6cWRkbnRpY3pkaXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0MTczMjksImV4cCI6MjA0ODk5MzMyOX0.y6eJ-hFB08SwunoY6hC-DobesZrjA3A1ooWiqnQMhgI

VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtb3JjYS0yMy5jbGVyay5hY2NvdW50cy5kZXYk